.main {
  background-image: url(./assets/background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 75vh;
  width: 100%;
  position: relative;
}
body {
  background-color: black;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  width: 75vw;
  height: 8.5vh;
  margin: auto;
  align-items: center;
}
.empty-box {
  height: 75vh;
  width: 100%;
  background-color: black;
  opacity: 0.55;
  position: absolute;
  top: 0;
  left: 0;
}
.txt {
  position: relative;
  z-index: 10;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 200px;
  text-align: center;
}
.txt h1 {
  font-weight: 900;
  font-size: 48px;
}
.txt p {
  font-weight: 400;
  font-size: 24px;
}
.txt h3 {
  font-weight: 400;
  font-size: 20px;
}
.eng-btn {
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #414141;
}
.sign-btn {
  font-size: 14px;
  font-weight: 500;
  border: 1px solid black;
}
.sign-btn:hover {
  background-color: #c11119;
  cursor: pointer;
}
form input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
form .started-btn {
  font-size: 24px;
  font-weight: 500;
  color: white;
  background-color: red;
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid black;
}
form .started-btn:hover {
  background-color: #c11119;
  cursor: pointer;
}
.img-flex {
  position: relative;
}
.img-flex video {
  position: absolute;
  top: 92px;
  left: 70px;
}
.img-flex img {
  position: relative;
  z-index: 10;
}
.flex {
  display: flex;
  width: 73vw;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
}
.txt-flex h2 {
  font-size: 48px;
  font-weight: 900;
}
.txt-flex p {
  font-size: 24px;
  font-weight: 400;
}
.txt-flex{
  text-align: center;
}
.email {
  padding: 15px;
  width: 350px;
  background-color: black;
  border: 1px solid #414141;
}
.eng-btn {
  background-color: black;
  color: white;
  padding: 5px 25px;
}
.sign-btn {
  color: white;
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
}
.second h2 {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  color: white;
}
.questions {
  display: flex;
  color: white;
  width: 60vw;
  height: 10vh;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.questions span {
  font-size: 24px;
  font-weight: 400;
}
#class {
  margin-top: 50px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgb(255, 255, 255, 0.7);
  width: 50vw;
  margin: 150px auto;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  gap: 20px;
}
.questions:hover {
  background-color: #414141;
  cursor: pointer;
}
.line {
  width: 100%;
  height: 8px;
  background-color: #414141;
}
.second h2 {
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  .img-flex img {
    width: 300px;
  }
  .img-flex video {
    width: 300px;
    top: 0;
    left: 0;
  }
  .flex {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .txt h1 {
    font-size: 32px;
    font-weight: 700;
  }
  .txt p {
    font-size: 18px;
    font-weight: 400;
  }
  .txt h3 {
    font-size: 18px;
    font-weight: 400;
  }
  .txt-flex h2 {
    font-size: 32px;
    font-weight: 700;
  }
  .txt-flex p {
    font-size: 18px;
    font-weight: 400;
  }
  .second h2 {
    font-size: 32px;
    font-weight: 700;
  }
  .second {
    margin-top: 50px;
  }
  .email {
    width: 200px;
    padding: 8px;
  }
  form .started-btn {
    font-size: 16px;
    font-weight: 400;
    padding: 8px 24px;
    width: 150px;
  }
  .txt {
    margin-top: 75px;
  }
  nav {
    width: 90vw;
    justify-content: space-between;
  }
}
@media screen and (max-width: 480px) {
  .main {
    width: 100%;
    height: 65vh;
  }
  .empty-box{
    height: 65vh;
  }
  footer .grid {
    width: 90vw;
  }
  .questions {
    width: 80vw;
    height: 15vh;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  nav svg {
    width: 100px;
  }
  nav {
    height: 10vh;
    
  }
  .eng-btn {
    font-size: 13px;
    padding: 5px 10px;
  }
}
